*{margin: 0; padding: 0;box-sizing: border-box;}
/* :root{--main:antiquewhite; --backG:dimgray;} */
html {scroll-behavior: smooth;}
body{
  font-family: 'Roboto', sans-serif;
}
.page{

  line-height: 1.4em;
  font-size: 120%;
}
.col2{
  --back: #213778;
  --main: ghostwhite;
  --special: rgb(240, 240, 172);
  background-color: var(--back);
  color: var(--main);
}
.col2 button{
  background-color: var(--back); color: var(--main);
}
.col2 button:hover{
color: var(--back); background-color: var(--main);
}
.sizeContainer{
  width: 90%;
  margin: 0 auto;
}

/*---------------------- */
ul li{margin-left: 24px;}
ol li{margin-left: 30px;}
h1, h2{padding-bottom: 20px;}


h3, h4{padding-bottom: 15px}
h5{padding-bottom: 12px; text-transform: uppercase; letter-spacing: 0.1em;} 
p, ul {padding-bottom: 5px;}
button{ text-transform: uppercase; font-weight: bold; letter-spacing: 0.2em;}
/*-------------------- ---------*/
.dBtn{width: 220px; height: 32px;} 
/*------------------- Table -------------------------------*/
table{ width:100%;border: 1px solid var(--main);margin-bottom: 20px;}
td{padding: 3px 0 3px 4px;border-top: 1px solid var(--main); font-size: 16px;}
th{padding: 3px 4px; text-transform: uppercase; font-size: 14px;letter-spacing: 0.3em;}
/*------------------- THe Grids ---------------------------------- */
.mainGrid, .infoGrid{
  width: 100%;
  margin: 0 auto 30px auto;
  display: grid;
  background-color: var(--backG);
  grid-column-gap: 1rem;  grid-template-columns: auto auto 27%;
}

.infoGrid{
  grid-template-rows: 50px auto;
  grid-template-areas: 
  "box1 box1 box3"
  "box2 box2 box3"
}
.mainGrid{
  grid-template-areas: 
  "box1 box1 box2"
}

.mainGrid .mainItem{
  grid-area: box1; padding: 20px 20px 0 20px;
  border: 1px solid var(--main);
  padding: 20px
}
.mainGrid .sideItem{
  grid-area: box2; 
  border: 1px solid var(--main);
  /* padding: 20px; */
}

.infoGrid .infoBox{
  background-color: var(--backG);
}

.infoGrid .infoHead{grid-area: box1; padding: 20px 20px 0 20px;
  border-left: 1px solid var(--main);
  border-top: 1px solid var(--main);
  border-right: 1px solid var(--main);
}
.infoGrid .infoMain{grid-area: box2; padding: 20px;
  border-left: 1px solid var(--main);
  border-right: 1px solid var(--main);
  border-bottom: 1px solid var(--main);
}
.infoGrid .infoAside{grid-area: box3;}



.fourGrid{
  display: grid;
  grid-column-gap: 8px;
  grid-template-columns: auto auto auto auto;
}

.fourGrid .item{
  padding: 10px 3px;
  border: 1px solid white;
  text-align: center;

}
.fourGrid .head{
  border: 1px solid white;
  text-align: center;
}
/*------------------------ Image @-moz-document

.sideImg{
  width: 100%;
  margin-bottom: 10px;
  /* max-width: 318px; */
}

.sideImg:hover{
  box-shadow: 5px 5px 10px  black;}
  
  .modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow:auto;
    background-color: rgb(0, 0,0);
    background-color: rgba(0,0,0,0.9);
  }
  
  .modal-content{
    margin: auto;
    display: block;
    /* width: 80%;
    max-width: 700px; */
    max-height: 660px;
  
  }
  #caption{
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  .modal-content, #caption{
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  .close{
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  .close:hover, .close:focus{
    color: #bbbbbb;
    text-decoration: none;
    cursor: pointer;
  }

.side-content{
  width: 100%;
  padding: 15px;
  border: 1px solid var(--main);
}
/*-----------------------MEDIA -------------------------------------------*/
@media screen and (max-width: 1000px){
  .page{
    width:90%;
  }
}
@media screen and (max-width: 700px){
  .infoGrid{
    grid-template-columns: 100%;
    grid-template-rows: 50px auto;
    grid-template-areas: 
    "box1"
    "box3"
    "box2"
  }
  .page{
    width:96%;
  }
  .infoGrid .infoAside{
    padding: 15px;
    column-count: 3;
    column-gap: 14px;
    /* column-rule: 1px solid var(--main); */
    border-left: 1px solid var(--main);
    border-right: 1px solid var(--main);
  }
  .infoGrid .infoAside .head{
    text-transform: uppercase;
      column-span: all;
      padding: 0 15px 15px 15px
  }
  table{width: 100%;}
}
@media screen and (max-width: 400px){
  .page{
    width:98%;
  }
  .infoGrid .infoHead{grid-area: box1; padding: 20px 10px 0 10px;
    border: none;
  }
  .infoGrid .infoMain{grid-area: box2; padding: 10px;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid var(--main);
  }
  .infoGrid .infoAside{
    padding: 10px 10px;
    column-count: 2;
    column-gap: 14px;
    column-rule: none;
    border: none;
  }
  td{font-size: 14px;}
}