*, *:before, *:after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid silver; */
}
:root{
--c-mainblau: #034f67;
--c-hellgrau: #e6e1dc;
--c-bikini: #77212e;
--c-dunkel: #373434;
--c-chili: #9B2335;
--c-alarm: #f9423a;

--c-text: #f8f8ff;
--c-back: #000000;
--c-accent: #696969;
--c-hilite: #f9423a;

--headLine: 'Cantarell', sans-serif;
--sans: Arial, Helvetica, sans-serif;
--serif:'Times New Roman', Times, serif;
--code: 'Courier New', Courier, monospace;
--maxW: 1000px;
--topOffset: 4em;
}

/*########################################## 
############################################ 
############################################ */

body{
  background-color: var(--c-back);
  font-family: 'Darker Grotesque', sans-serif;  font-size: 100%;
  /* background-color: lightblue; */
  color: gainsboro;
}
.wrapper{
  max-width: var(--maxW);
  margin: 0 auto;
}

/*########################################## --- Typo
############################################ 
############################################ */

h1, h2, h3, h4, h5{
  font-family: var(--headLine);
}
h1, h2, h3{
  line-height: 1;
}
h1, h2{
  margin-bottom: 1em;
}
h3, h4{
  margin-top: 1em;
  margin-bottom: 0.7em;
}
p{
  line-height: 1.5;
  margin-bottom: 0.5em;
}
/*########################################## --- Listen
############################################ 
##########################################*/
li{
  margin-left: 1.3em;
  line-height: 1.3;
}

dt, dd{
  line-height: 1.3;
}
dt{
  font-weight: bold;
}
dd{
  margin-left: 1.3em;
}

/*########################################## --- LINKS & BUTTONS
############################################ 
##########################################*/
ul{ margin-bottom: 1em;}
a{
  color: var(--c-text);
  text-decoration: none;
}
a:hover, a:focus{
  color: var(--c-hilite);
  cursor: pointer;
}
dl{
  margin-bottom: 1em;
}

.btn{
  background-color: var(--c-back);
  color: var(--c-accent);
  width: 100px;
  height: 50px;
  margin: 1em 1em;

  font-family: inherit;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: .1em;
  border: none;  
  outline: 3px solid var(--c-accent);
}
.btn:focus, .btn:hover{
  cursor: pointer;
  outline-color: var(--c-hilite);
  color:var(--c-hilite)
}
.blockBtn{
  display: block;
  margin: 2em 1em;

}
.inlineBlockBtn{
  display: inline-block;
}
/*########################################## --- IMG
############################################ 
############################################ */

/* img{
  max-width: 100%;
  height: auto; */
  /* display: block; */
/* } */
figcaption{
  text-align: right;
  padding-right: 0.4em;
}

/*########################################## --- HEADER & NAV
############################################ 
############################################ */
/* header{
  min-height: 50vh;
  color: gold;
} */

/*########################################## --- SECTION & ARTICLES
############################################ 
############################################ */

/* section{
  min-height: 100vh;
 
  margin: 0 auto;
  padding-top: var(--topOffset);

} */



article{
  /* max-width: 500px; */
  grid-column: 2;
}
aside{
  grid-column: 3;
}
/*########################################## --- SECTION-3
############################################ 
############################################ */

/*########################################## --- SECTION-4
############################################ 
############################################ */

/*########################################## --- SECTION-6
############################################ 
############################################ */


section{
  min-height: 100vh;
  min-width: 40rem;
  display: grid;
  grid-template-columns: max-content max-content minmax(min-conten, 1fr) min-content;
  grid-template-rows: 2vw auto auto auto auto;
  margin: 10rem 2rem;
  padding: 1rem;
  border: 1px solid green;
}

h1{
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  border: 1px solid deeppink;
  font-size: 3em;
}
h2{
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  align-self: end;
  border: 1px solid deeppink;

}
.soft{
  grid-row: 5 / 6;
  grid-column: 2 / 3;
  border: 1px solid deeppink;

}
.name{
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  font-size: 3em;
  align-self: end;
  line-height: 0.8;
}
.text{
  grid-row: 4 / 5;
  grid-column: 2 / 5;
  background-color: gray;
  font-size: 1.4em;
}
.tech{
  grid-row: 5 / 6;
  grid-column: 4 / 5;
  font-size: 1..4em;
  border: 5px solid white;
}



