*{margin: 0; padding: 0; box-sizing: border-box;}
:root{
  --back: #101b3c; /*#213778;*/
  --main: ghostwhite;
  --special:#213778;
  --hilite: rgb(240, 240, 172);
}

html {scroll-behavior: smooth;}
body{
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  line-height: 1.4em;
  background-color: var(--back);
  color: var(--main);

}
main{
  width: 95%;
  margin: 0 auto;
}
.gHeader{
  height: 15vh;
  padding-top: 6vh;
  margin-bottom: 26px;
}
.gridHead{font-size: 72px;}
.bold{
  font-weight: bold;
}
.light{
  font-weight: lighter;
}
h2{
  margin-bottom: 10px;
}

a{
  color: var(--main);
  text-decoration: none;
}
p, ul{padding-bottom: 8px;

}
li{ margin-left: 20px;}

strong{ color: var(--hilite);}
/* ---------------------------- Navbar ------------------------------*/
/* Style the navbar */
#id_navbar {
  overflow: hidden;
  background-color: var(--back);
}

/* Navbar links */
#id_navbar a {
  float: left;
  display: block;
  color: var(--main);
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

#id_navbar a:hover{
  background-color: var(--special);
} 

/* .left{float: left;} */
/* .right{
  float: right;
} */
/* Page content */
.grid-container {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
/*---------------------------------------------------------------------- */

/*-------------------------------- Toogle Schnaps -------------------------------------- */

.ware{
  /* position: relative; */
  max-width: 320px;
  /* border: 1px solid #ccc; */
  margin: 0  auto;
  /* padding: 20px; */
  background-color:var(--backG);
  color: var(--main);
}
.display{
  width:98%;
  margin: 0 auto 20px auto;
  height: 320px;
  border: 1px solid var(--main);
}

.table-Item{
  width: 90%;
  /* margin: 0 auto; */
}
table{
  font-family: 'Roboto', sans-serif;  width: 100%;
}
td{
  font-size: 20px;
  padding-top: 8px;
  /* padding: 5px 20px 0 10px; */
}
th{
  text-transform: uppercase;
  font-weight: lighter;
}
.td_0{
  width:70%;
  color: orange
}
.td_1{
  text-align: center;
  width: 30%;
}

.tab{
  /* position: absolute; */
  bottom: 0;
  width: 100%;
  overflow: hidden;
  /* border: 1px solid var(--main); */
  background-color: var(--special);
}

/* Style the buttons that are used to open the tab content */
.tab button {
  width: 25%;
  background-color: var(--special);
  text-transform: uppercase;
  color: var(--main);
  float: left;
  border: 1px solid var(--backG);
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}
.tab button:hover {
  background-color: var(--backG);
  border-color: var(--special);
}

/* Create an active/current tablink class */
.tab button:active {
  background-color: var(--backG);
  border-color: var(--special);
}

/* Style the tab content */
.tabcontent {
  /* max-width: 320px; */
  height: 310px;
  display: none;
  padding: 6px 12px;
  /* border: 1px solid #ccc; */
  border-top: none;
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}
  
  /* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
  
}
/*---------------------------------------------------------------------- */
/* .nav{
  position: fixed;
  bottom: -60px;
  width:100%;
  transition:top .3s;
  background-color: var(--bacKG);
  border-top: 1px solid var(--main);
  margin: 40px;
  z-index: 1;
} */
.dBtn{
  width: 100%;
  height: 36px;
  background-color: var(--back);
  color: var(--main);
  border: 1px solid var(--main);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  outline: none;
}
.dBtn:hover{
  background-color: var(--hilite);
  color: var(--back);
}
/* .upBtn{
  position: fixed;
  right: 0px;
  bottom: 2px;
  width: 60px;
  height: 40px;
  font-size: 36px;
  font-weight: bold;
  color: var(--main);
  text-shadow: -7px 2px 2px var(--back);
  background-color: transparent;
  border: none;
  outline: none;
} */

.sideImg{
  width: 100%;
  margin-bottom: 10px;
  /* max-width: 318px; */
}

.sideImg:hover{
  box-shadow: 5px 5px 10px  black;}
  
  .modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow:auto;
    background-color: rgb(0, 0,0);
    background-color: rgba(0,0,0,0.9);
  }
  
  .modal-content{
    margin: auto;
    display: block;
    /* width: 80%;
    max-width: 700px; */
    max-height: 660px;
  
  }
  #caption{
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  .modal-content, #caption{
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  .close{
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  .close:hover, .close:focus{
    color: #bbbbbb;
    text-decoration: none;
    cursor: pointer;
  }

.side-content{
  width: 100%;
  padding: 15px;
  border: 1px solid var(--main);
}
/*----------------------TABLE--------------*/
/* .tableGrid{
  display: grid;
  grid-template-columns: auto;
  grid-gap: 20px 20px;
}

.table-item{
  background-color: dimgray;
margin-bottom: 25px;
}


.right{
  padding-left: 10px;
  float: right;
} */
/*--------------------INfo Grid und Table -----------------------*/
/* table{ width:100%;border: 1px solid var(--main);margin-bottom: 10px;}
td{padding: 7px 0 3px 6px;border-top: 1px solid var(--main);}
th{padding: 6px 4px; text-transform: uppercase;} */

.infoGrid{
  width: 100%;
  margin: 0 auto 0 auto;
  display: grid;
  background-color: var(--backG);
  grid-column-gap: 1rem;  grid-template-columns: auto auto 27%;
  grid-template-rows: 50px auto;
  grid-template-areas: 
  "box1 box1 box3"
  "box2 box2 box3"
}
.infoGrid .infoBox{
  background-color: var(--backG);
}
.infoGrid .infoHead{grid-area: box1; padding: 20px 20px 0 20px;
  border-left: 1px solid var(--main);
  border-top: 1px solid var(--main);
  border-right: 1px solid var(--main);
}
.infoGrid .infoMain{grid-area: box2; padding: 20px;
  border-left: 1px solid var(--main);
  border-right: 1px solid var(--main);
  border-bottom: 1px solid var(--main);
}
.infoGrid .infoAside{grid-area: box3;}


/*--------------------------------------------------------------*/

.grid-container{
  display: grid;
  grid-template-columns: auto 27%;
  grid-gap: 20px 20px;
  margin-bottom: 30px;
}
.main-item{
  border: 1px solid whitesmoke;
  padding: 20px;
  margin-bottom: 20px;
}

.fourGrid{
  width: 96%;
  display: grid;
  grid-column-gap: 8px;
  grid-template-columns: 25% 25% 25% 25%;
}

.fourGrid .item{
  padding: 10px 3px;
  border: 1px solid white;
  text-align: center;

}
.fourGrid .head{
  border: 1px solid white;
  text-align: center;
}

@media screen and (max-width: 1000px){
  .gridHead{font-size: 64px;}
  body{
    font-size: 20px;
  }
  .item{
    font-size: 18px;
  }
}
@media screen and (max-width: 900px){
  .gridHead{font-size: 58px;}
  .item{
    font-size: 17px;

  }


}
@media screen and (max-width: 600px){
  .gridHead{font-size: 36px;}
  .item{
    font-size: 12px;
  }
  .grid-container{ 
    grid-template-columns: auto;
  }
  .tableGrid{
    grid-template-columns: 23% 23% 23% 23%;
    grid-gap: 8px;
    justify-content: space-between;  }
    table{
      width: 100%;
    }
    /* td, th{
      font-size: 14px;
    } */
  .main-item{
    width: 98%;
    margin: 0 auto 20px auto;
    padding-bottom:20px;
    border-left: none;
    border-right: none;
    border-top: none;
  }
  .side-item{
    width: 98%;
    margin: 20px auto;
    padding: 0;
  }
  .fourGrid .item{
    font-size: 15px;
  }
}