*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --c-moss: #465040;
    --c-mint: #C8D5BC;
    --c-rose: #EFD8D2;
    --c-gold:#FDB94B;
    --c-peach:#DF4C6C;
    --c-prince: #57324C;
    --c-steel: #80A6AF;
    --c-sea: #469FA3;



    --c-backA: #C4D2B6;
    --c-backB: #EFD8D2;

    --c-textA: #465040;
    --c-textB: #57324C;


    --c-accentA: #80A6AF;
    --c-accentB: #469FA3;
    --c-hiliteA: #FDB94B;
    --c-hiliteB: #DF4C6C;

    --f-sans: 'Dosis', sans-serif;
    --f-mono: 'PT Mono', monospace;

    --topOffset: 4em;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--c-backB);
    font-size: 100%;
}
h1,h2,h3,h4,h5{
    font-family: var(--f-sans);
}

h1, h2, h3{
    line-height: 1;
  }
  
  h1, h2{
    margin-bottom: 1em;
  }
  h3, h4{
    margin-top: 1em;
    margin-bottom: 0.7em;
  }
  p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 0.5em;
    max-width: 60ch;
  }
  li{
    font-size: 1.2em;
    line-height: 1.6;
    max-width: 60ch;
    margin-left: 1.6em;
    list-style: none;
  }
  ul{
    margin-bottom: 0.5em;

  }
  h1{ 
    text-transform: uppercase;
    letter-spacing: .04em;
    font-size: clamp(1.4em, 5vw, 5em);
    margin-bottom: .5em;
  
  }
  hr{
    margin: 3em 0;
    border-bottom: 3px solid var(--c-dunkel);
  }
  .headline{
    text-transform: uppercase;
    letter-spacing: .04em;
    font-size: clamp(2em, 5vw, 6em);
    margin-bottom: .2em;
  }

  a{
      text-decoration: none;
      color: var(--c-accentB);
      font-weight: 500;
  }
  a:hover, a:focus{
      color: var(--c-accentA);
  }

header{
    width: 100%;
}
.ps{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1.8fr 1.9fr 1.2fr 1.2fr;
    grid-template-rows: 100vh;
}
.moss{
    grid-column: 1;
    grid-row: 1;
    background-color: var(--c-moss);
}
.mint{
    grid-column: 2;
    grid-row: 1;
    background-color: var(--c-mint);
}
.rose{
    grid-column: 3;
    grid-row: 1;
    background-color: var(--c-rose);
}
.gold{
    grid-column: 4;
    grid-row: 1;
    background-color: var(--c-gold);
}
.peach{
    grid-column: 5;
    grid-row: 1;
    background-color: var(--c-peach);
}
.prince{
    grid-column: 6;
    grid-row: 1;
    background-color: var(--c-prince);
}
.steel{
    grid-column: 7;
    grid-row: 1;
    background-color: var(--c-steel);
}
.sea{
    grid-column: 8;
    grid-row: 1;
    background-color: var(--c-sea);
}

/*######################*/
/*######################*/
/*######################*/

img{
    max-width: 100%;
}

section{
    /* min-width: 610px; */
    min-height: 100vh;
    padding: var(--topOffset) .6em 1em .6em;
    border-bottom: 3px solid var(--c-dunkel);
  }
  
  .flexBox{
    width: 98%;
    margin: 0  0 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* flex-direction: column; */
  }
  article{
  width: 100%;  
  max-width: 760px;
  padding: 1em;
    flex: 2;
  }
  aside{
    width: 100%;
    padding: 1em;
    flex: 1;
  }

  pre{
    background-color: var(--c-backA);
    margin-bottom: 1em;
    padding: 1.6em 0.8em;
    border-radius: 20px;
    /* border: 1px solid silver; */
    box-shadow: -.6em -.5em  2em rgba(0, 0, 0, 0.2);
  }
  
  code{
    background-color: var(--c-backA);
    font-family: var(--f-mono);
    margin-bottom: 0.5em;
    font-size: 1em;
    line-height: 1.4em;
  }

  .sectionA p{
        color: var(--c-textA);
  }
  .sectionA h1{
      color: var(--c-textB);
  }