*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: dimgray;
  color: white;
  font-family: 'Raleway', sans-serif;
}

header{
  margin: 20px;
  background-color: dimgray;
  font-weight: bold;
  border-radius: 12px;
  box-shadow: 0px 12px 10px rgba(0, 0, 0, 0.3);

}
.header-box{
  text-align: center;
  margin: 20px;
}
.header-box h1{
  letter-spacing: 1px;
}
nav{
  margin: 10px 0;
  padding: 16px 30px 10px 30px;
  border-radius: 12px;
  box-shadow: 0px 12px 10px rgba(0, 0, 0, 0.3);
}
nav ul{
  list-style: none;
  display: flex;
  justify-content: space-between;
}
nav li{
  display: inline-block;
}
nav a{
  color: aliceblue;
  text-decoration: none;
  font-weight: bold;
  padding: 0 30px;
}
nav a:hover{
  color: deeppink;
}
/*#################################################*/
/*#################################################*/
/*#################################################*/

.grid-container{
  padding: 20px;
  display: grid;
  grid-gap: 2em;
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}
.grid-item{
  overflow: hidden;
  padding: 20px 10px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0px 12px 10px rgba(0, 0, 0, 0.3);
  line-height: 1.4;
}
.grid-item h3{
  margin-bottom: 6px;
  letter-spacing: 2px;
}
.grid-item p{
  margin-bottom: 6px;
}

.grid-item img{
  max-width: 100%;
  border-radius: 7px;
  margin-bottom: 6px;
}



/*#################################################*/
/*#################################################*/
/*#################################################*/
/*#################################################*/

