*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Cairo', Arial, sans-serif;
  font-size: 100%;
  background-color: gainsboro;
}
main{
  padding: 5vh .5em 2vh .5em;
}
h1, h2, h3, h4{
 line-height: 1;
}

img{
  max-width: 100%;
}


.sectionHead{
  margin-bottom: 4vw;
}
.headline{
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: clamp(2em, 6vw, 8em);
  line-height: 0.9;
}

/*########################################*/
/*############# Auto Fill ################*/
/*########################################*/
.sectionContent{
  margin: 0 auto;
}
.gridContainer{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1em;
}
.quad{
  padding-top: 100%;
  /* border: 1px solid black; */
  background-color: snow;
  position: relative;
}
.content{
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.2em;
}



/*########################################*/
/*############# media ################*/
/*########################################*/
@media (min-width: 600px){
  .sectionContent{
    max-width: 98%;
  }
  .gridContainer{
    grid-gap: 1.1em;
  }
  .content{
    padding: 0.4em;
  }
}


@media (min-width: 700px){
  .sectionContent{
    max-width: 96%;
  }
  .gridContainer{
    grid-gap: 1.3em;
  }

}

@media (min-width: 900px){
  .sectionContent{
    max-width: 94%;
  }

}
@media (min-width: 1100px){
  .sectionContent{
    max-width: 90%;
  }
  .gridContainer{
    grid-gap: 1.6em;
  }
}

@media (min-width: 1200px){
  .sectionContent{
    max-width: 88%;
  }
  .gridContainer{
    grid-gap: 2em;
  }
}