*{margin: 0; padding: 0; box-sizing: border-box;}
:root{--main:antiquewhite;}

body{
  font-family: Arial, Helvetica, sans-serif; background-color: dimgray; color: var(--main);
}

.grid-container{
  width: 80%;
  height: 60vw;
  margin: 5vh auto;
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 1rem;
  grid-template-areas: 
  "box1 box1 box2 box3"
  "box1 box1 box4 box3"
  "box5 box6 box7 box7"
  "box8 box8 box9 box10"
}

.grid-container .grid-box{
  background-color: gray;
  padding: 20px;
  font-size: 200%;
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 450ms;
  animation: fadeIn 0.25s ease-out normal backwards;
}
.grid-container .grid-box:hover{
  box-shadow: 0 1.5rem 2.8rem rgba(0, 0, 0, 0.65), 0 1rem 1rem rgba(0, 0, 0, 0.24);
}

.grid-container .item1{grid-area: box1; animation-delay: 0;}
.grid-container .item2{grid-area: box2;animation-delay: 100ms;}
.grid-container .item3{grid-area: box3;animation-delay: 200ms;}
.grid-container .item4{grid-area: box4;animation-delay: 200ms;}
.grid-container .item5{grid-area: box5;animation-delay: 100ms;}
.grid-container .item6{grid-area: box6;animation-delay: 200ms;}
.grid-container .item7{grid-area: box7; animation-delay: 300ms;}
.grid-container .item8{grid-area: box8;animation-delay: 400ms;}
.grid-container .item9{grid-area: box9;animation-delay: 500ms;}
.grid-container .item10{grid-area: box10;animation-delay: 600ms;}

@keyframes fadeIn {
  0% {transform: scale(0);}
  80% {transform: scale(1.1);}
  100% {transform: scale(1);}
}