*{margin: 0;}
body{font-family: Arial, Helvetica, sans-serif; background-color: cadetblue;
}
.gridContainer{
  padding: 3em;
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.quote{
  padding: 2em;
  border-radius: .3em;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
  background-color: ghostwhite;
}
p{
  margin-top: 0;
  margin-bottom: 16px;
}
span{
  font-weight: bold;
  position: relative;
  margin-left: 15px;
}
span::before{
  content: '';
  position: absolute;
  height: 1px;
  width: 10px;
  border-bottom: 2px solid black;
  top: 6px;
  left: -15px;
}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*++++++++++++++ JR DEV WAY ++++++++++++++++++++++++++++++++++ */
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* @media (min-width: 550px){
  .gridContainer{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 750px){
  .gridContainer{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 950px){
  .gridContainer{
    grid-template-columns: repeat(4, 1fr);
  }
} */

@media (min-width: 550px){
  .span-2{
    grid-column: auto / span 2;
  }
}