*, *:before, *:after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Cairo', sans-serif;
  font-size: 100%;
  background: #A1A990;
  color: #3C4468;
  font-weight: 400;
}
main{
  margin: 10vh 23vw;
  height: 80vh;
  width: 54vw;
  max-width: 700px;
  display: grid;
  grid-template-rows: 2fr 25px 1fr 25px 1fr 25px 1fr 25px 1fr 25px 2fr;
  grid-template-columns: 25px 1fr 25px 1fr 50px;
  grid-gap: 1px;
}
.rect{
  background-color: #3C4468;;
}
.rect1{
  grid-row: 1;
grid-column: 1;
}
.rect2{
  grid-row: 1;
  grid-column: 3;
}
.rect3{
  grid-row: 2;
  grid-column: 1 / -1;
}
.rect4{
  grid-row: 4;
  grid-column: 1 / -1;
}
.rect5{
  grid-row: 6;
  grid-column: 1 / -1;
}
.rect6{
  grid-row: 8;
  grid-column: 1 / -1;
}
.rect7{
  grid-row: 10;
  grid-column: 1 / -1;
}
.rect8{
  grid-row: 11;
  grid-column: 3;
}
h1, h2, h3{
  /* font-family: Battling, Helvetica, serif; */
text-transform: uppercase;
align-self: center;
justify-self: center;
display: block;
font-size: 7.9vw;
margin-top: .2em;
padding: 0;
line-height: 0.8;
}
h1{
  font-size: 8.3vw;

  grid-column: 1 / -1;
letter-spacing: 9px;
margin-left: 9px;
}
h2{
  font-size: 8.1vw;
word-spacing: 0.2em;
  grid-column: 1 / -1;
align-self: center;
justify-self: center;
letter-spacing: -2px;
margin-top: 13px;
}
h2 sup{
  font-size: 35%;
line-height: 0;
position: relative;
vertical-align: baseline;
top: -1.4em;
border-bottom: 0.3em solid;
}
h3{
  grid-column: 1 / -1;
}
.circle{
  width: 50px;
height: 50px;
}
.circle1{
  grid-row: 1;
  grid-column: 5;  
}
.circle2{
  grid-row: 11;
grid-column: 5;
align-self: self-end;
}
