*{margin: 0; padding: 0; box-sizing: border-box;}
:root{
  --col3: #213778;

}
body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--col3);
  color: ghostwhite;
}
main{
  width: 95%;
  margin: 0 auto;
}
h2{
  margin-bottom: 10px;
}

.grid-container{
  display: grid;
  grid-template-columns: auto 30%;
  grid-gap: 20px 10px;
}
.main-item{
  border: 1px solid whitesmoke;
  padding: 20px;
}
.dBtn{
  width: 100%;
  height: 36px;
  background-color: var(--col3);
  color: aliceblue;
  border: 1px solid whitesmoke;
}
.fourGrid{
  display: grid;
  grid-column-gap: 8px;
  grid-template-columns: auto auto auto auto;
}

.fourGrid .item{
  padding: 15px 3px;
  border: 1px solid white;
  text-align: center;

}
.fourGrid .head{
  border: 1px solid white;
  text-align: center;
}
/* .full-item{
  grid-column: 1 / 3;
} */

@media screen and (max-width: 600px){
  .grid-container{ 
    grid-template-columns: auto;
  }
  .main-item{
    width: 100%;
  }
  .side-item{
    width: 92%;
    margin: 0 auto;
  }
  .fourGrid .item{
    font-size: 15px;
  }
}