
.gridBox{
  width: 100vw;
  height: 100vh;
  /* width: 1000px;
  margin: 0 auto; */
  /* border: 4px solid orange;
  background-color: darkslategray; */
  /* min-height: 1vh; */
  /* background-color: gray; */
  display: grid;
  gap: 1em;
  grid-template-rows: 100px 100px 100px 100px;
  grid-template-columns: 500px;
  grid-template-areas: 
  "tb"
  "hl"
  "sl"
  "t1"
}


/* .tBild{
  grid-area: tb;
} */
.text{
  background-color: orange;
  /* width:100%;
  height: 100%; */
  padding: 1em;
}
.headline{
  font-size: 24px;
  grid-area: hl;
}
.subline{
  grid-area: sl;
  border: 1px solid black;
}
.text-1{
  grid-area: t1;
}