*{
  outline: 1px solid fuchsia;
  margin: 0;
  padding: 0;
}
@import "./vari";



@mixin flexCenter($flex-direction) {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: $flex-direction;
}

body{
  background-color: map-get($colors, back);
  color: map-get($colors, primary);
}
section{
  width: 900px;
  margin: 0 auto;
  @include flexCenter(column);
}

button{
  width: 160px;
  height: 40px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: silver;
  background-color: dimgray;
  border: 3px solid silver;
  overflow: hidden;
  box-shadow: 4px 4px 4px rgba($color: #000000, $alpha: 0.5);
  &:hover{
    color: snow;
    border-color: snow;
    box-shadow: 10px 10px 4px rgba($color: #000000, $alpha: 0.5);
  }
}

@import "./grid"
